# mostplaces

./: .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml
distance-matrix-service/: Dockerfile  pom.xml
distance-matrix-service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
distance-matrix-service/src/test/java/com/view/points/googledistancematrixapiadapter/: GoogleDistanceMatrixApiAdapterApplicationTests.java
k8s/: config-server-deployment.yaml  config-server-pod.yaml  config-server-port.yaml
netflix-eureka-naming-server/: Dockerfile  Dockerfile.dev  pom.xml
netflix-eureka-naming-server/src/main/java/com/in28minutes/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/in28minutes/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
netflix-zuul-api-gateway-server/src/test/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
path-finder-service/: Dockerfile  Dockerfile.dev  pom.xml
path-finder-service/src/main/java/com/view/points/mostviews/model/: Location.java
path-finder-service/src/main/java/com/view/points/mostviews/services/: DistanceMatrixServiceImpl.java  GraphBuilderServiceImpl.java  PlaceDetailsServiceImpl.java  PlacesServiceImpl.java  TripAdvisorServiceImpl.java
path-finder-service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
path-finder-service/src/test/java/com/view/points/mostviews/: MostviewsApplicationTests.java
path-finder-service/src/test/java/com/view/points/mostviews/services/: TripAdvisorServiceImplTest.java
path-finder-service/src/test/resources/: test.properties
place-details-service/: Dockerfile  pom.xml
place-details-service/src/main/java/com/apiadapter/googleplacedetails/googleplacedetails/: AppConfiguration.java  StartupApplicationListenerExample.java
place-details-service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
place-details-service/src/test/java/com/apiadapter/googleplacedetails/googleplacedetails/: GoogleplacedetailsApplicationTests.java
places-service/: pom.xml
places-service/src/main/java/com/apiadapter/googleplaces/googleplaces/: AppConfiguration.java
places-service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
places-service/src/test/java/com/apiadapter/googleplaces/googleplaces/: GoogleplacesApplicationTests.java
places-service/src/test/resources/: test.properties
spring-cloud-config-server/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
spring-cloud-config-server/src/test/java/com/view/points/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
