spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.inetutils.preferredNetworks=true
spring.cloud.config.uri=http://spring-cloud-config-server:8888
